[CHIP_TYPE]
TYPE=NT98332,NT98331,NT98323,NT98321,MCU

# 格式：同种芯片引脚组使用','间隔，不同芯片组间用'%'间隔
[GPIO_GROUP]
PORT=C_GPIO,J_GPIO,P_GPIO,E_GPIO,D_GPIO,S_GPIO%C_GPIO,J_GPIO,P_GPIO,E_GPIO,D_GPIO,S_GPIO%GPIO0,GPIO1,GPIO2,GPIO3%GPIO0,GPIO1,GPIO2,GPIO3%PA,PB,PC,PD,PE,PF

# 格式：不同组引脚总数之间使用','间隔，不同芯片组间用'%'间隔
[GPIO_PINMUX]
PINMUX=8,5,32,16,10,36%8,5,32,16,10,36%32,32,32,32%32,32,32,32%32,32,32,32,32,32

# 格式：不命令格式间用'%'间隔
[PROTOCOL_HEAD]
PROTOCOL=nvt_gpio_test <pins> 1 <level>%nvt_gpio_test <pins> 1 <level>%nvt_gpio_test <pins> 1 <level>%nvt_gpio_test <pins> 1 <level>%\xAD 12 FE 21 01 00 01 00 02 12 34 56 78 00 0C
